absl-py==1.4.0
albumentations==1.3.0
contextlib2==21.6.0
dotmap==1.3.30
fsspec
gcsfs
gin-config==0.5.0
google-auth==2.14.0
google-auth-oauthlib==0.4.6
google-cloud-storage==2.7.0
imageio==2.23.0
imantics==0.1.12
ipynb-py-convert==0.4.6
isort
labelme2coco==0.2.1
matplotlib
pillow==9.4.0
pre-commit
protobuf==3.19.6
pycocotools==2.0.6
pydantic==1.10.4
pylint
pytest-check
tensorflow-gpu==2.11.0
tf-models-official==2.11.2
tqdm==4.64.1
tqdm==4.64.1
typing-extensions==4.4.0
yapf
