task:
  init_checkpoint: null
  init_checkpoint_modules: backbone
  model:
    backbone:
      resnet:
        bn_trainable: true
        depth_multiplier: 1.0
        model_id: 50
        replace_stem_max_pool: false
        resnetd_shortcut: false
        scale_stem: true
        se_ratio: 0.0
        stem_type: v0
        stochastic_depth_drop_rate: 0.0
      type: resnet
    norm_activation:
      activation: relu
      norm_epsilon: 1.0e-05
      norm_momentum: 0.9
      use_sync_bn: false
